# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Brastlewark' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  # Pods for Brastlewark 

    pod 'Alamofire', '~> 4.7'
    pod 'AlamofireImage', '~> 3.3'
    pod 'AlamofireNetworkActivityIndicator', '~> 2.2'

  target 'BrastlewarkTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Cuckoo'
  end

  target 'BrastlewarkUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
